{
  "name": "typescript-by-examples",
  "version": "1.0.0",
  "description": "A collection of simple, practical TypeScript examples to learn and understand core concepts quickly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasithrashan/typescript-by-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasithrashan/typescript-by-examples/issues"
  },
  "homepage": "https://github.com/yasithrashan/typescript-by-examples#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
